<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site para Cursos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <head>
            <h1>Curso Gratis</h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit laudantium quibusdam nobis modi provident aperiam nemo harum ducimus quaerat maiores repellendus placeat, enim rem assumenda repellat temporibus ex in nisi.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cumque nihil dicta sapiente, libero quasi! Repellat quaerat numquam, aspernatur facere asperiores commodi iusto nemo velit! Necessitatibus atque quaerat magni doloremque?</p>
        </article>
    </main>
</body>
</html>
